{
  "ConnectionStrings": {    
    //"TwenGoConnection": "Server=localhost; Database=TwenGo; User=sa;Password=1111;"
    "TwenGoConnection": "Server=(localdb)\\mssqllocaldb; Database=TwenGo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
