{
  "ConnectionStrings": {
    "TwenGoConnection": "Server=tcp:servego.database.windows.net,1433;Initial Catalog=ServerGo;Persist Security Info=False;User ID=servego;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Facebook": {
    "AppId": "1286609555139052",
    "AppSecret": "8726a4d914ee534ae47f7780a833a3e9"

  },
  "GooglereCAPTCHA": {
    "ReCAPTCHA_Site_Key": "6LdNAy4eAAAAAGZhLjicx_8rZqhWeRaPhhFMgCAa",
    "ReCAPTCHA_Secret_Key": "6LdNAy4eAAAAAKpRqJUNHxi96ac7JjYEI2W7rhru"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
